{
  "name": "frontend",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@sendgrid/mail": "^7.6.0",
    "axios": "^0.24.0",
    "formik": "^2.2.9",
    "framer-motion": "^6.2.3",
    "moment": "^2.29.1",
    "next": "12.0.7",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.3.1",
    "react-intersection-observer": "^8.33.1",
    "react-loader-spinner": "^5.1.4",
    "react-markdown": "^7.1.2",
    "react-slick": "^0.28.1",
    "react-toastify": "^8.1.0",
    "react-use": "^17.3.1",
    "remark-gfm": "^3.0.1",
    "slick-carousel": "^1.8.1",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "eslint": "8.5.0",
    "eslint-config-next": "12.0.7"
  }
}
